[versions]
annotations = "24.0.1"
gson = "2.10.1"
titan = "1.1.7"
indra = "3.1.1-FIX-JAVA-SNAPSHOT"
paper = "1.8.8-R0.1-SNAPSHOT"
netty = "4.1.101.Final"
release = "3.3.1"

[libraries]
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
paper = { module = "org.github.paperspigot:paperspigot", version.ref = "paper" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
netty-all = { module = "io.netty:netty-all", version.ref = "netty" }

[plugins]
titan = { id = "net.deltapvp.titan", version.ref = "titan" }
indra = { id = "net.deltapvp.indra", version.ref = "indra" }
indra-publishing = { id = "net.deltapvp.indra.publishing", version.ref = "indra" }
release = { id = "com.faendir.gradle.release", version.ref = "release" }